%!PS-Adobe-3.0
%%Creator: (ImageMagick)
%%Title: (.config.dotfiles.xonsh.alias)
%%CreationDate: (2020-11-11T07:40:38+00:00)
%%BoundingBox: 872 858 1009 870
%%HiResBoundingBox: 872 858 1009 870
%%DocumentData: Clean7Bit
%%LanguageLevel: 1
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments

%%BeginDefaults
%%EndDefaults

%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters:
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 eq
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters:
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 eq
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters:
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 eq
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters:
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 eq
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters:
  %   class: 0-PseudoClass or 1-Grayscale.
  %
  currentfile buffer readline pop
  token pop /class exch def pop
  class 0 gt
  {
    currentfile buffer readline pop
    token pop /depth exch def pop
    /grays columns 8 add depth sub depth mul 8 idiv string def
    columns rows depth
    [
      columns 0 0
      rows neg 0 rows
    ]
    { currentfile grays readhexstring pop } image
  }
  {
    %
    % Parameters:
    %   colors: number of colors in the colormap.
    %   colormap: red, green, blue color packets.
    %
    currentfile buffer readline pop
    token pop /colors exch def pop
    /colors colors 3 mul def
    /colormap colors string def
    currentfile colormap readhexstring pop pop
    systemdict /colorimage known
    {
      columns rows 8
      [
        columns 0 0
        rows neg 0 rows
      ]
      { PseudoClassPacket } false 3 colorimage
    }
    {
      %
      % No colorimage operator;  convert to grayscale.
      %
      columns rows 8
      [
        columns 0 0
        rows neg 0 rows
      ]
      { GrayPseudoClassPacket } image
    } ifelse
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters:
  %   x & y translation.
  %   x & y scale.
  %   label pointsize.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-none or 1-RunlengthEncoded.
  %   hex color packets.
  %
  gsave
  /buffer 512 string def
  /byte 1 string def
  /color_packet 3 string def
  /pixels 768 string def

  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  currentfile buffer readline pop
  token pop /pointsize exch def pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%PageBoundingBox: 872 858 1009 870
DisplayImage
872 858
137 12
12
137 12
0
0
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56444450
4646514E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C5637394822273A
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C563D3E4B4E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C563235453839484E4C564E4C564E4C564E4C563C3D4B
4D4B554E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564C4B553D3E4B4E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C56282D3F4E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C561B2236
4E4C564E4C564E4C564E4C564C4B553D3E4B4E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C562B2F404B4A544E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564948532D31414E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
282D3F4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564948532D3141
4E4C564E4C564E4C562C30414E4C564E4C5631344423293B3638474E4C564E4C564E4C56373948
1B2236272C3E282D3F3033434E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
41414E1B2236363847292D3F282D3E2B2F404C4A554E4C5641414E21273A393B492C3041272C3E
3336454E4C564E4C56313444282D3F282D3F2C30414B4A544C4B55252A3C272C3E252A3C313444
262B3D2A2E404E4C5637394821273A2F3343292E3F272C3E3336454E4C564A4953272C3E1C2337
282D3F282D3F43434F4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
3033432A2E3F292E3F21273A43424F4E4C564E4C56262B3D2B2F40272C3E2A2E404847524E4C56
4E4C564E4C56343646171F344746524E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C56333645272C3E292D3F3437461B223641414E4E4C56444450282D3F
1E24384E4C564E4C564E4C564A4953272C3E1C2337282D3F282D3F43434F4948534E4C564E4C56
4E4C5641414E3638474E4C564E4C564E4C564E4C562B2F404B4A544E4C564E4C564E4C564E4C56
4C4A552B2F40292E3F292E3F292E3F292E3F4746524E4C562B2F403437464E4C564E4C5641414E
2E32424E4C564E4C563A3C4A23283B4847524E4C564D4B554E4C563638473A3C4A4E4C564E4C56
4343502D31414E4C563336453E3F4C4E4C5622283A4E4C563336454444504E4C561D243842424F
4E4C564E4C563235453D3E4B4E4C564948532D31414E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564D4B552026394B49544E4C563F3F4C4847524E4C56
4E4C5622273A4948534E4C5642424E3033434E4C564E4C564E4C5640414D2B2F404B4A544E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C563D3E4B3437464E4C56
4E4C563538472B2F404E4C564E4C564E4C564E4C56282D3F4E4C564E4C564E4C564E4C56494853
2D31414E4C564E4C564E4C564948534E4C564E4C564E4C5641414E3638474E4C564E4C564E4C56
4E4C562B2F404B4A544E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C562B2F404847524E4C564E4C564E4C56282D3F4E4C564E4C563A3C4A3C3D4B4E4C56
4E4C564E4C564E4C56292D3F4E4C564E4C564E4C564E4C56282D3E4E4C563336454544504E4C56
292E3F4E4C5635374643434F4E4C56252A3C4E4C564E4C564E4C564645513034444E4C56494853
2D31414E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C5643434F3034442E31422A2E404847534E4C564E4C56282D3F4E4C564E4C564948532D3141
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C562F33434746524E4C564E4C564847522B2F404E4C564E4C564E4C56
4E4C56282D3F4E4C564E4C564E4C564E4C564948532D31414E4C564E4C564E4C564948534E4C56
4E4C564E4C5641414E3638474E4C564E4C564E4C564E4C562D30414847524E4C564E4C564D4B55
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C562B2F403537464E4C564E4C56
42424E3034444E4C564E4C563A3C4A3C3D4B4E4C564E4C564E4C564E4C563638473B3C4A4E4C56
4E4C564444502D30414E4C563336454544504E4C56292E3F4E4C5635374643434F4E4C561D2438
43434F4E4C564E4C563336453F404D4E4C564B4954292E3F4E4C564E4C564D4B554E4C564E4C56
4E4C564E4C562F32433B3C4A4E4C564E4C564E4C5643434F41414E4E4C564E4C563C3D4B323545
4E4C564E4C56282D3F4E4C564E4C564948532D31414E4C564E4C564E4C562E32422026394B4A54
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C563D3E4B353746
4E4C564E4C563638472B2F404E4C564E4C564E4C564E4C56282D3F4E4C564E4C564E4C564E4C56
4B4954292E3F4E4C564E4C564D4B554948534E4C56444450292E3F242A3C202639292E3F3D3E4B
4E4C564E4C5643434F2A2E3F2A2F402C30413739474E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C562B2F40343746292E3F292E3F2C30414C4B554E4C5637394822273A22283B
292E3F393B494E4C564E4C564E4C56313444292D3F292E3F2C30414B4A544C4B5521273A313444
4E4C561D24384646513537462F32434E4C56272C3E2E32422A2E40282D3E3537464E4C564E4C56
4E4C563033432B2F402C30412B2F404847524E4C564E4C564D4B551A21352B2F404E4C564E4C56
4E4C563E3F4C242A3C2A2E402A2E402B2F404948534E4C563B3D4A1B21363D3E4B4E4C56313444
1C23374645514E4C564E4C56181F343034444E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C56323545282D3F2A2E3F3336452B2F404E4C564E4C56
323544292E3F1B2136292E3F2C30414D4B554E4C564E4C563033432B2F402C30412B2F404C4A55
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C562B2F404B4A544E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
282D3F4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C5643434F181F344C4A55
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C5643434F2F32424E4C564E4C564E4C564E4C564E4C564E4C564E4C564E4C56
4E4C564E4C564E4C564E4C564E4C564E4C56

%%PageTrailer
%%Trailer
%%EOF
